@import "../styles/custom-media.css";

.textCenter {
  text-align: center;
}

.darkText {
  color: var(--color-neutral-900)
}

.container {
  composes: container from "../styles/shared.module.css";
}

/*Map Toggle*/
.radioContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -120px 0 5rem;
}

/*Map*/
path.Brand {
  fill: #fff; /*sea*/
}

path.Brand:nth-of-type(2) {
  fill: var(--color-neutral-500); /*country*/
}

path.Brand:nth-of-type(3) {
  fill: var(--color-primary);  /*marker*/
}

path.Standard {/*sea*/
  fill: #94d1ef;
}

path.Standard:nth-of-type(2) {
  fill: var(--color-neutral-200); /*country*/
  stroke: var(--color-neutral-500);
  stroke-width: 1px;
}

path.Standard:nth-of-type(3) {
  fill: var(--color-accent);  /*marker*/
}

path.Dark {
  fill: var(--color-neutral-900); /*sea*/
}

path.Dark:nth-of-type(2) {
  fill: rgba(255,255,255,.15); /*country*/
}

path.Dark:nth-of-type(3) {
  fill: var(--color-accent-3);  /*marker*/
}

path.Grey {
  fill: #e5e5e5; /*sea*/
}

path.Grey:nth-of-type(2) {
  fill: #fbfbfb; /*country*/

}

path.Grey:nth-of-type(3) {
  fill: var(--color-neutral-900); /*marker*/
}


.bg {
  composes: background from "../styles/shared.module.css";
  margin: 80px 0;
  padding: 80px 0;
  overflow-x: scroll;
}

.textMono {
  composes: textMono from "../styles/shared.module.css";
}

.textMonoBlack {
  composes: textMonoBlack from "../styles/shared.module.css";

  @nest &:after {
    content: '(save 10%!)';
    position: absolute;
    margin: 2px 0 0 6px;
    color: var(--color-primary);
    font-size: 12px;
  }
}

/* Features */
.features > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin: 3rem 0 8rem;

  @media (--media-max-medium) {
    grid-template-columns: minmax(200px,1fr);
    margin: 3rem 0 8rem;
  }
}

/* Customers */
.customersWrapper {
  display: grid;
  margin-top: 2rem;
  margin-bottom: 2rem;


  @media (--media-max-medium) {
    width: 100vw;
    margin-left: -1rem;
    overflow: auto;
  }
}

.customersWrapper > div {
  display: grid;
  grid-template-columns: minmax(33%,1fr) minmax(33%,1fr) minmax(33%,1fr);
  @media (--media-max-medium) {
    display: flex;
    padding-left: 1rem;
  }
}

/* Plans */
.plans > div {
  margin: 2rem 0 2rem;
  display: flex;
  flex-direction: row;
  text-align: center;

  @media (--media-max-medium) {
    flex-direction: column;
    margin: 3rem 0 8rem;
  }
}
